# Ambiente
NODE_ENV=development

# Porta do Notifications Service
PORT=6000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# PostgreSQL Database
# Para desenvolvimento local: localhost
# Para Docker: db (nome do container)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=challenge_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

# TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
