# API Configuration
# URL da API Gateway
VITE_API_URL=http://localhost:3001

# WebSocket Configuration
# URL do serviço de notificações
VITE_WS_URL=http://localhost:6000/notifications

# Environment
NODE_ENV=development
