# Configuração comum para todos os ambientes
NODE_ENV=development
JWT_SECRET=secret

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=challenge_db

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# URLs (usadas no build do frontend Docker)
VITE_API_URL=http://localhost:3001/api
VITE_NOTIFICATIONS_SERVICE_URL=http://localhost:6001
