# Ambiente
NODE_ENV=development

# Porta do Tasks Service
PORT=5000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# PostgreSQL Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=challenge_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
